# QuorraWeb

./: .gitignore  QuorraWeb.sln  README.md
QuorraWeb/: Program.cs  QuorraWeb.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
QuorraWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  UpdateController.cs
QuorraWeb/Data/: ApplicationDbContext.cs
QuorraWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180314181638_migration_001_initial.Designer.cs  20180314181638_migration_001_initial.cs  20180314193311_migration_002_update_aspnetusers.Designer.cs  20180314193311_migration_002_update_aspnetusers.cs  ApplicationDbContextModelSnapshot.cs
QuorraWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QuorraWeb/Interfaces/: IBotService.cs  IEmailSender.cs  IHubService.cs  IJokeService.cs  ILuisService.cs  IMemeService.cs  IMusicService.cs  INoneService.cs  IUpdateService.cs  IUserService.cs
QuorraWeb/Models/: ApplicationUser.cs  DiHandlerModule.cs  ErrorViewModel.cs
QuorraWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
QuorraWeb/Properties/: launchSettings.json
QuorraWeb/Services/: BotService.cs  EmailSender.cs  HubService.cs  IEmailSender.cs  JokeService.cs  LuisService.cs  MemeService.cs  MusicService.cs  NoneService.cs  UpdateService.cs  UserService.cs
QuorraWeb/Views/: _ViewImports.cshtml
(+35 files in other folders)
